DECLARE PLUGIN "coq-quickchick.plugin"

{

open Libnames
open Util
open Constrexpr
open Stdarg

let mk_ref s = CAst.make @@ CRef (qualid_of_string s, None)

(* Names corresponding to QuickChick's .v files *)
let show = mk_ref "QuickChick.Show.show"
let quickCheck = mk_ref "QuickChick.Test.quickCheck"
let quickCheckWith = mk_ref "QuickChick.Test.quickCheckWith"
let mutateCheck = mk_ref "QuickChick.MutateCheck.mutateCheck"
let mutateCheckWith = mk_ref "QuickChick.MutateCheck.mutateCheckWith"
let mutateCheckMany = mk_ref "QuickChick.MutateCheck.mutateCheckMany"
let mutateCheckManyWith = mk_ref "QuickChick.MutateCheck.mutateCheckManyWith"
let sample = mk_ref "QuickChick.Generators.sampleGen"
let sample1 = mk_ref "QuickChick.Generators.sample1"


#if COQ_VERSION >= (8, 20, 0)
let define_and_run ~opaque_access c env evd =
#else
let define_and_run c env evd =
#endif
  ()

#if COQ_VERSION >= (8, 20, 0)
let run ~opaque_access f args =
#else
let run f args =
#endif
  let env = Global.env () in
  let sigma = Evd.from_env env in
  let args = List.map (fun x -> (x,None)) args in
  let c = CAst.make @@ CApp (f, args) in
  let c = CAst.make @@ CApp (show, [(c, None)]) in
  Feedback.msg_notice @@
  Vernacentries.check_may_eval env sigma (Some (Genredexpr.CbvVm None)) c

}


#if COQ_VERSION >= (8, 20, 0)
VERNAC COMMAND EXTEND QuickCheck CLASSIFIED AS SIDEFF STATE opaque_access
#else
VERNAC COMMAND EXTEND QuickCheck CLASSIFIED AS SIDEFF
#endif
  | ["QuickCheck" constr(c)] ->     {run quickCheck [c]}
  | ["QuickCheckWith" constr(c1) constr(c2)] ->     {run quickCheckWith [c1;c2]}
END

#if COQ_VERSION >= (8, 20, 0)
VERNAC COMMAND EXTEND QuickChick CLASSIFIED AS SIDEFF STATE opaque_access
#else
VERNAC COMMAND EXTEND QuickChick CLASSIFIED AS SIDEFF
#endif
  | ["QuickChick" constr(c)] ->     {run quickCheck [c]}
  | ["QuickChickWith" constr(c1) constr(c2)] ->     {run quickCheckWith [c1;c2]}
END

#if COQ_VERSION >= (8, 20, 0)
VERNAC COMMAND EXTEND MutateCheck CLASSIFIED AS SIDEFF STATE opaque_access
#else
VERNAC COMMAND EXTEND MutateCheck CLASSIFIED AS SIDEFF
#endif
  | ["MutateCheck" constr(c1) constr(c2)] ->     {run mutateCheck [c1;c2]}
  | ["MutateCheckWith" constr(c1) constr(c2) constr(c3)] ->     {run mutateCheckWith [c1;c2;c3]}
END

#if COQ_VERSION >= (8, 20, 0)
VERNAC COMMAND EXTEND MutateChick CLASSIFIED AS SIDEFF STATE opaque_access
#else
VERNAC COMMAND EXTEND MutateChick CLASSIFIED AS SIDEFF
#endif
  | ["MutateChick" constr(c1) constr(c2)] ->     {run mutateCheck [c1;c2]}
  | ["MutateChickWith" constr(c1) constr(c2) constr(c3)] ->     {run mutateCheckWith [c1;c2;c3]}
END

#if COQ_VERSION >= (8, 20, 0)
VERNAC COMMAND EXTEND MutateCheckMany CLASSIFIED AS SIDEFF STATE opaque_access
#else
VERNAC COMMAND EXTEND MutateCheckMany CLASSIFIED AS SIDEFF
#endif
  | ["MutateCheckMany" constr(c1) constr(c2)] ->     {run mutateCheckMany [c1;c2]}
  | ["MutateCheckManyWith" constr(c1) constr(c2) constr(c3)] ->     {run mutateCheckManyWith [c1;c2;c3]}
END

#if COQ_VERSION >= (8, 20, 0)
VERNAC COMMAND EXTEND MutateChickMany CLASSIFIED AS SIDEFF STATE opaque_access
#else
VERNAC COMMAND EXTEND MutateChickMany CLASSIFIED AS SIDEFF
#endif
  | ["MutateChickMany" constr(c1) constr(c2)] ->     {run mutateCheckMany [c1;c2]}
  | ["MutateChickManyWith" constr(c1) constr(c2) constr(c3)] ->     {run mutateCheckManyWith [c1;c2;c3]}
END

#if COQ_VERSION >= (8, 20, 0)
VERNAC COMMAND EXTEND Sample CLASSIFIED AS SIDEFF STATE opaque_access
#else
VERNAC COMMAND EXTEND Sample CLASSIFIED AS SIDEFF
#endif
  | ["Sample" constr(c)] -> {run sample [c]}
END

#if COQ_VERSION >= (8, 20, 0)
VERNAC COMMAND EXTEND Sample1 CLASSIFIED AS SIDEFF STATE opaque_access
#else
VERNAC COMMAND EXTEND Sample1 CLASSIFIED AS SIDEFF
#endif
  | ["Sample1" constr(c)] -> {run sample1 [c]}
END
